[gd_scene load_steps=3 format=3 uid="uid://bdolif83jikh"]

[ext_resource type="Script" uid="uid://3b3kiq0vio3l" path="res://scenes/scripts/ui/CreditsScene.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://c232b5pd4rmrj" path="res://resources/Music/Credits.mp3" id="2_0lwna"]

[node name="CreditsScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")
credits_music = ExtResource("2_0lwna")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Mask" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CreditsText" type="RichTextLabel" parent="Mask"]
layout_mode = 0
anchor_right = 1.0
mouse_filter = 1
bbcode_enabled = true

[node name="QuitButton" type="Button" parent="."]
visible = false
z_index = 5
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -96.0
offset_right = 120.0
offset_bottom = -32.0
text = "Quit"
