[gd_scene load_steps=5 format=3 uid="uid://dda52j47pm6ii"]

[ext_resource type="Script" uid="uid://1mm6m24bmptq" path="res://scenes/scripts/ui/PauseMenu.gd" id="1"]
[ext_resource type="Theme" uid="uid://dkf88k4vtclv1" path="res://scenes/MainMenu.tres" id="2"]
[ext_resource type="PackedScene" path="res://scenes/HintsMenu.tscn" id="3"]

[sub_resource type="StyleBoxFlat" id="BtnNormal"]
bg_color = Color(1, 0.92549, 0.694118, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.192157, 0.0823529, 0.0666667, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.5)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -240.0
offset_right = 240.0
offset_bottom = 240.0

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0

[node name="Title" type="Label" parent="Panel/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("BtnNormal")
text = "Resume"

[node name="Restart" type="Button" parent="Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("BtnNormal")
text = "Restart"

[node name="Settings" type="Button" parent="Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("BtnNormal")
text = "Settings"

[node name="Hints" type="Button" parent="Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("BtnNormal")
text = "Hints"

[node name="Quit" type="Button" parent="Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("BtnNormal")
text = "Quit"

[node name="HintsMenu" parent="." instance=ExtResource("3")]
layout_mode = 1
