[gd_scene load_steps=3 format=3 uid="uid://dd2sgktskhac7"]

[ext_resource type="Script" uid="uid://stepassistareascript" path="res://scenes/scripts/areas/StepAssistArea.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_area"]
size = Vector3(3, 2, 3)

[node name="StepAssistArea" type="Area3D"]
script = ExtResource("1_script")
# Detect only HUMAN layer (1<<1 == 2)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_area")
