[gd_scene load_steps=3 format=3 uid="uid://ds0op5pbuonmy"]

[ext_resource type="PackedScene" uid="uid://ck4cmm002ho57" path="res://models/Furniture/GLTF format/lampSquareCeiling.glb" id="1_wqndx"]
[ext_resource type="Script" uid="uid://drit3c7y02asd" path="res://scripts/OmniLight.gd" id="2_2wdk3"]

[node name="lampSquareCeiling" instance=ExtResource("1_wqndx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.74562e-05, 0, 0.0147646)

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00636118, -0.0764939, -0.0795868)
visible = false
light_color = Color(0.917647, 0.921569, 0.458824, 1)
light_energy = 0.976
shadow_enabled = true
omni_range = 36.759
script = ExtResource("2_2wdk3")
