[gd_scene load_steps=2 format=3 uid="uid://dv882yb4ng7f0"]

[ext_resource type="Script" uid="uid://dys17mybfkp8a" path="res://scenes/scripts/ui/HoldStatusUI.gd" id="1"]

[node name="HoldStatusUI" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")
icon_folder = "res://resources/icons"

[node name="HumanIcon" type="TextureRect" parent="UI"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 32.0
offset_bottom = 30.0
stretch_mode = 5

[node name="CarIcon" type="TextureRect" parent="UI"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 26.0
offset_right = 32.0
offset_bottom = 50.0
stretch_mode = 5
