[gd_scene load_steps=8 format=3 uid="uid://bdmyc3lbwn8df"]

[ext_resource type="Texture2D" uid="uid://d138opne58ykv" path="res://resources/Textures/grabber_rect_48x24.png" id="1_rypv5"]
[ext_resource type="Texture2D" uid="uid://d5xut51faujr" path="res://resources/Textures/grabber_rect_48x24_hover.png" id="2_e3n4s"]
[ext_resource type="Script" uid="uid://b24ehmtfu1tyt" path="res://AudioSlider.gd" id="3_o4vf3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dyks4"]
load_path = "res://.godot/imported/grabber_rect.png-a9a3540937cc3bd41e4c3b461b74c4c2.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1ggx"]
bg_color = Color(1, 0.92549, 0.694118, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.192157, 0.0823529, 0.0666667, 1)
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6qcu"]
bg_color = Color(0.192157, 0.0823529, 0.0666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etewl"]
bg_color = Color(0.192157, 0.0823529, 0.0666667, 1)

[node name="HSlider" type="HSlider"]
offset_left = 243.0
offset_top = 194.0
offset_right = 432.0
offset_bottom = 218.0
theme_override_icons/grabber = ExtResource("1_rypv5")
theme_override_icons/grabber_highlight = ExtResource("2_e3n4s")
theme_override_icons/grabber_disabled = SubResource("CompressedTexture2D_dyks4")
theme_override_icons/tick = SubResource("CompressedTexture2D_dyks4")
theme_override_styles/slider = SubResource("StyleBoxFlat_l1ggx")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_t6qcu")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_etewl")
max_value = 1.0
step = 0.001
script = ExtResource("3_o4vf3")
bus_name = "SFX"
